MONGO_URI=mongodb+srv://mihi2722:mihi2722@cluster0.cjzvu.mongodb.net/aerofund

ACCESS_TOKEN_SECRET=mihi2722
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=mihi2722
REFRESH_TOKEN_EXPIRY=2d

PORT=4000


CLOUD_NAME= "dysvguvul"
API_KEY= "823891537925136"
API_SECRET= "pvq_dYROJxLUJFVpRA6F5GbhJZ4"


